
body{
    margin:0%;
    background-color: black;
}

#projects-body{
    margin:0%;
    background-color: black; 
}

.container {
	
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    margin-left: 2%;
    margin-right: 0%;
    padding: 0%;
	
}

.navbar navbar-inverse{
    font-family: 'Josefin Sans', sans-serif;

}

.navbar navbar-inverse-1{
    font-family: 'Josefin Sans', sans-serif;  
}

.contact {
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}

.item--1  {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.item--2  {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.item--3  {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.portfolio-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1{
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}

.sub{
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    font-size: medium; 
}



#projects-h1{
    font-family: 'Josefin Sans', sans-serif;
    color: white;  
}

p{
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}

a:link {
    color: brown;
    background-color: transparent;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;

  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;

  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    font-family: 'Josefin Sans', sans-serif;

  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
    font-family: 'Josefin Sans', sans-serif;

  }
  
  .card{
    font-family: 'Josefin Sans', sans-serif;
    object-fit: cover;
   
  }

  .card-text{
      color: white;
  }

  #project-page{
      background-color: black;
  }

  .container-projects {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 15px;
    margin-left: 2%;
    margin-right: 0%;	
    padding: 0%;
}

.item--a  {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
}

.item--b  {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.item--c  {
    grid-row: 1 / 1;
    grid-column: 3 / 4;
}

.card-title{
    color:tomato;
}

.card-img-2{
    width: 300px;
    height: 220px;
    object-fit: cover;
    
}

.card-img-1{
    width: 50%;
    height: 50%;
    object-fit:contain;
}

.card-img-3{
    width: 50%;
    height: 50%;
    object-fit:contain;
}